[tox]
; If these environments do not work then equivalently typing 'python3.6' and 'python3.7'
; into the terminal likely don't work. Set symlinks so those resolve and the interpreters
; should be found by tox
envlist = py27, py36, docs

[testenv]
usedevelop=True
deps = -rrequirements-dev.txt
commands = pytest --cov datasheets --cov-report=

[testenv:docs]
; Ensure docs will build
deps = -rrequirements-docs.txt
whitelist_externals = make
commands = make docs
